; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MikroLock

AppVerName=MikroLock
OutputBaseFilename=mikrolock-setup-1.1

AppPublisher=André Simon
AppPublisherURL=http://www.andre-simon.de
AppSupportURL=http://wiki.andre-simon.de
AppUpdatesURL=http://www.andre-simon.de
DefaultDirName={pf}\MikroLock
DefaultGroupName=MikroLock
AllowNoIcons=yes
LicenseFile=..\..\COPYING
InfoAfterFile=..\..\README
Compression=lzma/max
SolidCompression=yes
PrivilegesRequired=none
ChangesAssociations=yes
                           
[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "..\..\mikrolock-gui.exe"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\*.dll"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\gui\qt-widgets\mlock-gui\mikrolock.ico"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\README*"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\TODO"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\AUTHORS"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\ChangeLog"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\COPYING"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\..\l10n\*.*";  DestDir: "{app}\l10n\";  Flags: ignoreversion; 

Source: "..\..\mikrolock.exe";   DestDir: "{app}";  Flags: ignoreversion; Components: cli;
Source: "..\..\man\*.*";  DestDir: "{app}\man\";  Flags: ignoreversion; Components: cli;

Source: "D:\Devel\cpp\mlock-code\src\*.*";  DestDir: "{app}\src\";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\gui\qt-widgets\mlock-gui\*.*";  DestDir: "{app}\src\gui\qt-widgets\mlock-gui\";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\gui\qt-widgets\mlock-gui\manual\*.*";  DestDir: "{app}\src\gui\qt-widgets\mlock-gui\manual\";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\w32-projects\*.pro";  DestDir: "{app}\src\w32-projects\";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\w32-projects\*.iss";  DestDir: "{app}\src\w32-projects\";  Flags: ignoreversion; Components: sourcecode;

Source: "D:\Devel\cpp\mlock-code\src\libs\b58\*.*";  DestDir: "{app}\src\libs\b58";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\libs\blake2\*.*";  DestDir: "{app}\src\libs\blake2";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\libs\json\*.*";  DestDir: "{app}\src\libs\json";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\libs\libb64\*.*";  DestDir: "{app}\src\libs\libb64";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\libs\libb64\b64\*.*";  DestDir: "{app}\src\libs\libb64\b64";  Flags: ignoreversion; Components: sourcecode;
Source: "D:\Devel\cpp\mlock-code\src\libs\pinentry\*.*";  DestDir: "{app}\src\libs\pinentry";  Flags: ignoreversion; Components: sourcecode;

[Components]
Name: "main"; Description: "MikroLock GUI"; Types: full compact custom; Flags: fixed
Name: "cli"; Description: "MikroLock command line interface"; Types: full
Name: "sourcecode"; Description: "Source code"; Types: full
Name: "associate_ext"; Description: "Associate minilock file extension"; Types: full

[INI]
Filename: "{app}\mikrolock.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.andre-simon.de"

[Icons]
Name: "{group}\MikroLock"; Filename: "{app}\mikrolock-gui.exe";  IconFilename: "{app}\mikrolock.ico";WorkingDir: "{app}"
Name: "{group}\MikroLock on the Web"; Filename: "{app}\mikrolock.url"
Name: "{group}\Uninstall MikroLock"; Filename: "{uninstallexe}"
Name: "{userdesktop}\MikroLock"; Filename: "{app}\mikrolock-gui.exe"; Tasks: desktopicon; IconFilename: "{app}\mikrolock.ico";WorkingDir: "{app}"

[Run]
Filename: "{app}\mikrolock-gui.exe"; Description: "Launch MikroLock"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\mikrolock.url"

[Registry]
Root: HKCR; Subkey: ".minilock"; ValueType: string; ValueName: ""; ValueData: "mikrolock"; Flags: uninsdeletevalue; Components: associate_ext
Root: HKCR; Subkey: "mikrolock"; ValueType: string; ValueName: ""; ValueData: "MikroLock file"; Flags: uninsdeletekey; Components: associate_ext
Root: HKCR; Subkey: "mikrolock\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\mikrolock-gui.EXE,0" ; Components: associate_ext
Root: HKCR; Subkey: "mikrolock\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\mikrolock-gui.EXE"" ""%1"""  ; Components: associate_ext
