<RCC>
    <qresource prefix="/">
        <file>mlock.png</file>
        <file>Actions-dialog-ok-apply-icon.png</file>
        <file>Actions-document-decrypt-icon.png</file>
        <file>Actions-document-encrypt-icon.png</file>
        <file>Actions-document-open-folder-icon.png</file>
        <file>Actions-document-open-icon.png</file>
        <file>Actions-document-save-icon.png</file>
        <file>Actions-edit-copy-icon.png</file>
        <file>Actions-go-previous-view-icon.png</file>
        <file>Actions-process-stop-icon.png</file>
        <file>Actions-user-group-new-icon.png</file>
        <file>Status-security-high-icon.png</file>
        <file>Status-security-low-icon.png</file>
        <file>Status-security-medium-icon.png</file>
        <file>manual/manual_en_EN.html</file>
        <file>manual/manual1.png</file>
        <file>manual/manual2.png</file>
        <file>manual/manual3.png</file>
        <file>manual/manual4.png</file>
        <file>manual/manual_de_DE.html</file>
        <file>Actions-edit-clear-icon.png</file>
        <file>Status-mail-unread-new-icon.png</file>
        <file>Status-mail-unread-icon.png</file>
        <file>Actions-drop-icon.png</file>
    </qresource>
</RCC>
